# AellisSubscribe

Maintains information about subscriptions to various Abbot Ellis services.

TODO: Connect a user's UUID with various tables representing service subscriptions and relevant metadata. The tables are queryable with HTTP and return JSON. USE HMAC!